Assets/Lua/pblua/rank.proto

package CSoft.Proto;

import "base.proto";
import "action.proto";
import "guild.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
option (gogoproto.populate_all) = true;
option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
////////////////////////////////////////////////////////////////////////////////
// 查看武斗会排行榜 C -> S
message RankArenaCS {
	optional int32			Page = 1;
	optional bool			IsSelf = 2;	// 是否查看玩家当前页
}

// 查看武斗会排行榜 S -> C
message RankArenaSC {
	optional ERetCode		RetCode	= 1	[default=OK];
	optional int32			Page = 2;
	repeated OneDBPlayer	Players = 3;
	optional int32			PageTotal = 4;
}

// 查看帮会排行榜 C -> S
message RankGuildCS {
	optional int32			Page = 1;
	optional bool			IsSelf = 2;	// 是否查看玩家当前页
}

// 查看帮会排行榜 S -> C
message RankGuildSC {
	optional ERetCode		RetCode	= 1	[default=OK];
	optional int32			Page = 2;
	repeated OneGuildInfo	Guilds = 3;
	optional int32			PageTotal = 4;
}

// 查看英雄排行榜 C -> S
message RankHeroCS {
	optional int32			Page = 1;
	optional bool			IsSelf = 2;	// 是否查看玩家当前页
}

// 查看英雄排行榜 S -> C
message RankHeroSC {
	optional ERetCode		RetCode	= 1	[default=OK];
	optional int32			Page = 2;
	repeated OneDBPlayer	Players = 3;
	optional int32			PageTotal = 4;
}